(fp_lib_table
  (lib (name CL-SB-12B-01T)(type KiCad)(uri ${KIPRJMOD}/CL-SB-12B-01T)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/Digi_Iso/KiCAD/2020-06-25_21-51-44/footprints.pretty)(options "")(descr ""))
  (lib (name BSS138W)(type KiCad)(uri ${KIPRJMOD}/BSS138W)(options "")(descr ""))
  (lib (name 3PinPowerTerm)(type KiCad)(uri ${KIPRJMOD}/3PinPowerTerm)(options "")(descr ""))
  (lib (name NXJ1S050)(type KiCad)(uri ${KIPRJMOD}/NXJ1S050)(options "")(descr ""))
  (lib (name inverter)(type KiCad)(uri ${KIPRJMOD}/TIinverter/KiCAD/2020-06-28_23-59-59/footprints.pretty)(options "")(descr ""))
  (lib (name SI8640DBIS)(type KiCad)(uri ${KIPRJMOD}/SI8640DBIS/KiCAD/2020-06-26_17-59-50/footprints.pretty)(options "")(descr ""))
  (lib (name SRD4005)(type KiCad)(uri ${KIPRJMOD}/SR4D4005/KiCAD/2020-06-26_17-54-09/footprints.pretty)(options "")(descr ""))
  (lib (name not_sure)(type KiCad)(uri ${KIPRJMOD}/footprints.pretty)(options "")(descr ""))
  (lib (name BNC_female)(type KiCad)(uri ${KIPRJMOD}/BNC_conn/KiCAD/2020-06-29_19-17-33/footprints.pretty)(options "")(descr ""))
)
