EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6250 3200 2    50   Input ~ 0
Enable_Conn_1
$Comp
L 2020-06-26_17-54-09:SR4D4005 U?
U 1 1 5EFBABE7
P 5800 2650
AR Path="/5EFBABE7" Ref="U?"  Part="1" 
AR Path="/5EF82676/5EFBABE7" Ref="U?"  Part="1" 
AR Path="/5EF588A2/5EFBABE7" Ref="U302"  Part="1" 
AR Path="/5EFCF919/5EFBABE7" Ref="U202"  Part="1" 
F 0 "U202" H 6700 3138 60  0000 C CNN
F 1 "SR4D4005" H 6700 3032 60  0000 C CNN
F 2 "SRD4005:SR4D4005" H 6700 2990 60  0001 C CNN
F 3 "" H 5800 2650 60  0000 C CNN
	1    5800 2650
	-1   0    0    -1  
$EndComp
Text HLabel 6250 3350 2    50   Input ~ 0
Enable_Conn_2
Wire Wire Line
	6250 3350 5800 3350
$Comp
L dk_LED-Indication-Discrete:LTST-C150KRKT D301
U 1 1 5EFD24D7
P 2200 3000
AR Path="/5EF588A2/5EFD24D7" Ref="D301"  Part="1" 
AR Path="/5EFCF919/5EFD24D7" Ref="D201"  Part="1" 
F 0 "D201" H 2150 2753 60  0000 C CNN
F 1 "LTST-C150KRKT" H 2150 2859 60  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2400 3200 60  0001 L CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-22-99-0149/LTST-C150KRKT.pdf" H 2400 3300 60  0001 L CNN
F 4 "160-1405-1-ND" H 2400 3400 60  0001 L CNN "Digi-Key_PN"
F 5 "LTST-C150KRKT" H 2400 3500 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 2400 3600 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 2400 3700 60  0001 L CNN "Family"
F 8 "http://optoelectronics.liteon.com/upload/download/DS-22-99-0149/LTST-C150KRKT.pdf" H 2400 3800 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/lite-on-inc/LTST-C150KRKT/160-1405-1-ND/386760" H 2400 3900 60  0001 L CNN "DK_Detail_Page"
F 10 "LED RED CLEAR 1206 SMD" H 2400 4000 60  0001 L CNN "Description"
F 11 "Lite-On Inc." H 2400 4100 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2400 4200 60  0001 L CNN "Status"
	1    2200 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2400 3000 4000 3000
$Comp
L Device:R R301
U 1 1 5EFD53B2
P 1800 3150
AR Path="/5EF588A2/5EFD53B2" Ref="R301"  Part="1" 
AR Path="/5EFCF919/5EFD53B2" Ref="R201"  Part="1" 
F 0 "R201" H 1870 3196 50  0000 L CNN
F 1 "1k" H 1870 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1730 3150 50  0001 C CNN
F 3 "~" H 1800 3150 50  0001 C CNN
	1    1800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3000 2100 3000
$Comp
L power:GND #PWR0108
U 1 1 5EFD6108
P 1800 3550
AR Path="/5EF588A2/5EFD6108" Ref="#PWR0108"  Part="1" 
AR Path="/5EFCF919/5EFD6108" Ref="#PWR0116"  Part="1" 
F 0 "#PWR0116" H 1800 3300 50  0001 C CNN
F 1 "GND" H 1805 3377 50  0000 C CNN
F 2 "" H 1800 3550 50  0001 C CNN
F 3 "" H 1800 3550 50  0001 C CNN
	1    1800 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3550 1800 3300
$Comp
L dk_LED-Indication-Discrete:LTST-C150KGKT D302
U 1 1 5EFD7D41
P 2600 3450
AR Path="/5EF588A2/5EFD7D41" Ref="D302"  Part="1" 
AR Path="/5EFCF919/5EFD7D41" Ref="D202"  Part="1" 
F 0 "D202" H 2550 3203 60  0000 C CNN
F 1 "LTST-C150KGKT" H 2550 3309 60  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2800 3650 60  0001 L CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf" H 2800 3750 60  0001 L CNN
F 4 "160-1404-1-ND" H 2800 3850 60  0001 L CNN "Digi-Key_PN"
F 5 "LTST-C150KGKT" H 2800 3950 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 2800 4050 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 2800 4150 60  0001 L CNN "Family"
F 8 "http://optoelectronics.liteon.com/upload/download/DS22-2000-072/LTST-C150KGKT.pdf" H 2800 4250 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/lite-on-inc/LTST-C150KGKT/160-1404-1-ND/386759" H 2800 4350 60  0001 L CNN "DK_Detail_Page"
F 10 "LED GREEN CLEAR 1206 SMD" H 2800 4450 60  0001 L CNN "Description"
F 11 "Lite-On Inc." H 2800 4550 60  0001 L CNN "Manufacturer"
F 12 "Active" H 2800 4650 60  0001 L CNN "Status"
	1    2600 3450
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 3200 3150 3450
Wire Wire Line
	3150 3450 3050 3450
$Comp
L Device:R R302
U 1 1 5EFDCB0F
P 2500 3850
AR Path="/5EF588A2/5EFDCB0F" Ref="R302"  Part="1" 
AR Path="/5EFCF919/5EFDCB0F" Ref="R202"  Part="1" 
F 0 "R202" H 2570 3896 50  0000 L CNN
F 1 "1k" H 2570 3805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2430 3850 50  0001 C CNN
F 3 "~" H 2500 3850 50  0001 C CNN
	1    2500 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3450 2500 3700
$Comp
L power:GND #PWR0109
U 1 1 5EFDD582
P 2500 4200
AR Path="/5EF588A2/5EFDD582" Ref="#PWR0109"  Part="1" 
AR Path="/5EFCF919/5EFDD582" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2500 3950 50  0001 C CNN
F 1 "GND" H 2505 4027 50  0000 C CNN
F 2 "" H 2500 4200 50  0001 C CNN
F 3 "" H 2500 4200 50  0001 C CNN
	1    2500 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4200 2500 4000
$Comp
L dk_Logic-Gates-and-Inverters:SN74LVC1G08DCKR U303
U 1 1 5EF92FF9
P 5500 4500
AR Path="/5EF588A2/5EF92FF9" Ref="U303"  Part="1" 
AR Path="/5EFCF919/5EF92FF9" Ref="U203"  Part="1" 
F 0 "U203" H 5844 4553 60  0000 L CNN
F 1 "SN74LVC1G08DCKR" H 5844 4447 60  0000 L CNN
F 2 "inverter:SN74LVC1G14DCKR" H 5700 4700 60  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g08" H 5700 4800 60  0001 L CNN
F 4 "296-11602-1-ND" H 5700 4900 60  0001 L CNN "Digi-Key_PN"
F 5 "SN74LVC1G08DCKR" H 5700 5000 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 5700 5100 60  0001 L CNN "Category"
F 7 "Logic - Gates and Inverters" H 5700 5200 60  0001 L CNN "Family"
F 8 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74lvc1g08" H 5700 5300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/texas-instruments/SN74LVC1G08DCKR/296-11602-1-ND/385741" H 5700 5400 60  0001 L CNN "DK_Detail_Page"
F 10 "IC GATE AND 1CH 2-INP SC70-5" H 5700 5500 60  0001 L CNN "Description"
F 11 "Texas Instruments" H 5700 5600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5700 5700 60  0001 L CNN "Status"
	1    5500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 4400 3300 3200
Connection ~ 3300 3200
Wire Wire Line
	3300 3200 3150 3200
$Comp
L Device:R R303
U 1 1 5EFA444C
P 3050 3900
AR Path="/5EF588A2/5EFA444C" Ref="R303"  Part="1" 
AR Path="/5EFCF919/5EFA444C" Ref="R203"  Part="1" 
F 0 "R203" H 3120 3946 50  0000 L CNN
F 1 "100k" H 3120 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2980 3900 50  0001 C CNN
F 3 "~" H 3050 3900 50  0001 C CNN
	1    3050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3750 3050 3450
Connection ~ 3050 3450
Wire Wire Line
	3050 3450 2800 3450
$Comp
L power:GND #PWR0110
U 1 1 5EFA4E4F
P 3050 4300
AR Path="/5EF588A2/5EFA4E4F" Ref="#PWR0110"  Part="1" 
AR Path="/5EFCF919/5EFA4E4F" Ref="#PWR0118"  Part="1" 
F 0 "#PWR0118" H 3050 4050 50  0001 C CNN
F 1 "GND" H 3055 4127 50  0000 C CNN
F 2 "" H 3050 4300 50  0001 C CNN
F 3 "" H 3050 4300 50  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4300 3050 4050
$Comp
L power:GND #PWR0111
U 1 1 5EFA6D3C
P 5500 5000
AR Path="/5EF588A2/5EFA6D3C" Ref="#PWR0111"  Part="1" 
AR Path="/5EFCF919/5EFA6D3C" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 5500 4750 50  0001 C CNN
F 1 "GND" H 5505 4827 50  0000 C CNN
F 2 "" H 5500 5000 50  0001 C CNN
F 3 "" H 5500 5000 50  0001 C CNN
	1    5500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 5000 5500 4800
Wire Wire Line
	7150 4450 5850 4450
Wire Wire Line
	5850 4450 5850 4500
Wire Wire Line
	5850 4500 5800 4500
$Comp
L 2020-06-28_23-59-59:SN74LVC1G14DCKR U301
U 1 1 5EFB2E9F
P 1700 5100
AR Path="/5EF588A2/5EFB2E9F" Ref="U301"  Part="1" 
AR Path="/5EFCF919/5EFB2E9F" Ref="U201"  Part="1" 
F 0 "U201" H 2800 5487 60  0000 C CNN
F 1 "SN74LVC1G14DCKR" H 2800 5381 60  0000 C CNN
F 2 "inverter:SN74LVC1G14DCKR" H 2800 5340 60  0001 C CNN
F 3 "" H 1700 5100 60  0000 C CNN
	1    1700 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EFB4DC8
P 4200 5300
AR Path="/5EF588A2/5EFB4DC8" Ref="#PWR0112"  Part="1" 
AR Path="/5EFCF919/5EFB4DC8" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0120" H 4200 5050 50  0001 C CNN
F 1 "GND" H 4205 5127 50  0000 C CNN
F 2 "" H 4200 5300 50  0001 C CNN
F 3 "" H 4200 5300 50  0001 C CNN
	1    4200 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5300 3900 5300
NoConn ~ 1700 5100
Wire Wire Line
	3300 4400 5200 4400
Wire Wire Line
	3900 5200 4000 5200
$Comp
L BSS138W:BSS138W Q302
U 1 1 5EFB94AA
P 7350 4350
AR Path="/5EF588A2/5EFB94AA" Ref="Q302"  Part="1" 
AR Path="/5EFCF919/5EFB94AA" Ref="Q202"  Part="1" 
F 0 "Q202" V 7493 4350 50  0000 C CNN
F 1 "BSS138W" V 7584 4350 50  0000 C CNN
F 2 "BSS138W:SOT323-R" H 7350 4350 50  0001 L BNN
F 3 "" H 7350 4350 50  0001 C CNN
	1    7350 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EFBA4E9
P 7350 4750
AR Path="/5EF588A2/5EFBA4E9" Ref="#PWR0113"  Part="1" 
AR Path="/5EFCF919/5EFBA4E9" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 7350 4500 50  0001 C CNN
F 1 "GND" H 7355 4577 50  0000 C CNN
F 2 "" H 7350 4750 50  0001 C CNN
F 3 "" H 7350 4750 50  0001 C CNN
	1    7350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4750 7350 4550
$Comp
L dk_LED-Indication-Discrete:LTST-C150KRKT D303
U 1 1 5EFBB268
P 7350 3900
AR Path="/5EF588A2/5EFBB268" Ref="D303"  Part="1" 
AR Path="/5EFCF919/5EFBB268" Ref="D203"  Part="1" 
F 0 "D203" H 7300 3653 60  0000 C CNN
F 1 "LTST-C150KRKT" H 7300 3759 60  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7550 4100 60  0001 L CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-22-99-0149/LTST-C150KRKT.pdf" H 7550 4200 60  0001 L CNN
F 4 "160-1405-1-ND" H 7550 4300 60  0001 L CNN "Digi-Key_PN"
F 5 "LTST-C150KRKT" H 7550 4400 60  0001 L CNN "MPN"
F 6 "Optoelectronics" H 7550 4500 60  0001 L CNN "Category"
F 7 "LED Indication - Discrete" H 7550 4600 60  0001 L CNN "Family"
F 8 "http://optoelectronics.liteon.com/upload/download/DS-22-99-0149/LTST-C150KRKT.pdf" H 7550 4700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/lite-on-inc/LTST-C150KRKT/160-1405-1-ND/386760" H 7550 4800 60  0001 L CNN "DK_Detail_Page"
F 10 "LED RED CLEAR 1206 SMD" H 7550 4900 60  0001 L CNN "Description"
F 11 "Lite-On Inc." H 7550 5000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7550 5100 60  0001 L CNN "Status"
	1    7350 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R304
U 1 1 5EFBC18E
P 7350 3350
AR Path="/5EF588A2/5EFBC18E" Ref="R304"  Part="1" 
AR Path="/5EFCF919/5EFBC18E" Ref="R204"  Part="1" 
F 0 "R204" H 7420 3396 50  0000 L CNN
F 1 "1k" H 7420 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7280 3350 50  0001 C CNN
F 3 "~" H 7350 3350 50  0001 C CNN
	1    7350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4000 7350 4150
Wire Wire Line
	7350 3500 7350 3700
Text HLabel 7350 2600 1    50   Input ~ 0
+5Vin
Wire Wire Line
	7350 2600 7350 3200
Text HLabel 3100 2850 0    50   Input ~ 0
+5Vin
Wire Wire Line
	3100 2850 4000 2850
Text HLabel 3750 3350 0    50   Input ~ 0
+5Vin
Text HLabel 5500 3900 1    50   Input ~ 0
+5Vin
Wire Wire Line
	5500 3900 5500 4050
Text HLabel 4500 5100 2    50   Input ~ 0
+5Vin
Wire Wire Line
	3900 5100 4500 5100
Wire Wire Line
	1500 5200 1700 5200
Text HLabel 1500 5200 0    50   Input ~ 0
ErrSig1
Wire Wire Line
	4000 4600 5200 4600
Wire Wire Line
	4000 4600 4000 5200
$Comp
L Device:C C301
U 1 1 5F0541C1
P 5650 4050
AR Path="/5EF588A2/5F0541C1" Ref="C301"  Part="1" 
AR Path="/5EFCF919/5F0541C1" Ref="C201"  Part="1" 
F 0 "C201" V 5398 4050 50  0000 C CNN
F 1 "0.1u" V 5489 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 5688 3900 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5650 4050
	0    1    1    0   
$EndComp
Connection ~ 5500 4050
Wire Wire Line
	5500 4050 5500 4200
$Comp
L power:GND #PWR0301
U 1 1 5F0549D4
P 6050 4050
AR Path="/5EF588A2/5F0549D4" Ref="#PWR0301"  Part="1" 
AR Path="/5EFCF919/5F0549D4" Ref="#PWR0201"  Part="1" 
F 0 "#PWR0201" H 6050 3800 50  0001 C CNN
F 1 "GND" H 6055 3877 50  0000 C CNN
F 2 "" H 6050 4050 50  0001 C CNN
F 3 "" H 6050 4050 50  0001 C CNN
	1    6050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4050 5800 4050
Wire Wire Line
	6250 3200 5800 3200
Wire Wire Line
	7000 2650 6800 2650
Text HLabel 6700 2150 1    50   Input ~ 0
ErrSig1
Wire Wire Line
	6700 2150 6700 2450
Wire Wire Line
	6400 2650 5800 2650
$Comp
L power:GND #PWR0107
U 1 1 5EFC1523
P 7000 2650
AR Path="/5EF588A2/5EFC1523" Ref="#PWR0107"  Part="1" 
AR Path="/5EFCF919/5EFC1523" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 7000 2400 50  0001 C CNN
F 1 "GND" H 7005 2477 50  0000 C CNN
F 2 "" H 7000 2650 50  0001 C CNN
F 3 "" H 7000 2650 50  0001 C CNN
	1    7000 2650
	0    -1   -1   0   
$EndComp
$Comp
L BSS138W:BSS138W Q301
U 1 1 5EFBAF07
P 6600 2650
AR Path="/5EF588A2/5EFBAF07" Ref="Q301"  Part="1" 
AR Path="/5EFCF919/5EFBAF07" Ref="Q201"  Part="1" 
F 0 "Q201" V 6250 2800 50  0000 C CNN
F 1 "BSS138W" V 6400 2750 50  0000 C CNN
F 2 "BSS138W:SOT323-R" H 6600 2650 50  0001 L BNN
F 3 "" H 6600 2650 50  0001 C CNN
	1    6600 2650
	0    -1   1    0   
$EndComp
Text HLabel 3900 3700 2    50   Input ~ 0
Relay-Off-Sig
Text HLabel 2950 2650 0    50   Input ~ 0
+5Vin
Wire Wire Line
	2950 2650 3300 2650
Wire Wire Line
	4000 2650 3950 2650
$Comp
L Switch:SW_Push SW301
U 1 1 5EF5F5C0
P 3500 2650
AR Path="/5EF588A2/5EF5F5C0" Ref="SW301"  Part="1" 
AR Path="/5EFCF919/5EF5F5C0" Ref="SW201"  Part="1" 
F 0 "SW201" H 3500 2935 50  0000 C CNN
F 1 "SW_Push" H 3500 2844 50  0000 C CNN
F 2 "Magnet_PS_Interlock:TP11SH8CQE" H 3500 2850 50  0001 C CNN
F 3 "~" H 3500 2850 50  0001 C CNN
	1    3500 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2650 3850 3200
Wire Wire Line
	3300 3200 3350 3200
Connection ~ 3850 2650
Wire Wire Line
	3850 2650 3700 2650
Connection ~ 3850 3200
Wire Wire Line
	3850 3200 4000 3200
NoConn ~ 5800 2850
NoConn ~ 5800 3000
Wire Wire Line
	3900 3700 3350 3700
Wire Wire Line
	3350 3700 3350 3200
Connection ~ 3350 3200
Wire Wire Line
	3350 3200 3850 3200
Wire Wire Line
	3750 3350 4000 3350
$Comp
L Device:D_TVS_ALT D204
U 1 1 5F1B3643
P 3950 2250
AR Path="/5EFCF919/5F1B3643" Ref="D204"  Part="1" 
AR Path="/5EF588A2/5F1B3643" Ref="D304"  Part="1" 
F 0 "D204" V 3996 2170 50  0000 R CNN
F 1 "D_TVS_ALT" V 3905 2170 50  0000 R CNN
F 2 "TVS diode:SM15T15CA" H 3950 2250 50  0001 C CNN
F 3 "~" H 3950 2250 50  0001 C CNN
	1    3950 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 2400 3950 2650
Connection ~ 3950 2650
Wire Wire Line
	3950 2650 3850 2650
$Comp
L power:GND #PWR0125
U 1 1 5F1B5366
P 3950 1900
AR Path="/5EF588A2/5F1B5366" Ref="#PWR0125"  Part="1" 
AR Path="/5EFCF919/5F1B5366" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3950 1650 50  0001 C CNN
F 1 "GND" H 3955 1727 50  0000 C CNN
F 2 "" H 3950 1900 50  0001 C CNN
F 3 "" H 3950 1900 50  0001 C CNN
	1    3950 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1900 3950 2100
$EndSCHEMATC
