(sym_lib_table
  (lib (name magnets_interlock_library)(type Legacy)(uri ${KIPRJMOD}/magnets_interlock_library.lib)(options "")(descr ""))
  (lib (name PEM2-S24-S24-S)(type Legacy)(uri ${KIPRJMOD}/PEM2-S24-S24-S.lib)(options "")(descr ""))
  (lib (name 2020-06-25_21-51-44)(type Legacy)(uri ${KIPRJMOD}/Digi_Iso/KiCAD/2020-06-25_21-51-44/2020-06-25_21-51-44.lib)(options "")(descr ""))
  (lib (name ROE-2405S)(type Legacy)(uri ${KIPRJMOD}/24to5Iso/ROE-2405S.lib)(options "")(descr ""))
  (lib (name 2020-06-25_22-55-44)(type Legacy)(uri ${KIPRJMOD}/UA78M05/KiCAD/2020-06-25_22-55-44/2020-06-25_22-55-44.lib)(options "")(descr ""))
  (lib (name 2020-06-25_23-20-23)(type Legacy)(uri ${KIPRJMOD}/LM2904DR/KiCAD/2020-06-25_23-20-23/2020-06-25_23-20-23.lib)(options "")(descr ""))
  (lib (name 2020-06-26_17-54-09)(type Legacy)(uri ${KIPRJMOD}/SR4D4005/KiCAD/2020-06-26_17-54-09/2020-06-26_17-54-09.lib)(options "")(descr ""))
  (lib (name 2020-06-26_17-59-50)(type Legacy)(uri ${KIPRJMOD}/SI8640DBIS/KiCAD/2020-06-26_17-59-50/2020-06-26_17-59-50.lib)(options "")(descr ""))
  (lib (name NXJ1S0505MC-R7)(type Legacy)(uri ${KIPRJMOD}/NXJ1S050/NXJ1S0505MC-R7.lib)(options "")(descr ""))
  (lib (name 691508110303)(type Legacy)(uri ${KIPRJMOD}/3PinPowerTerm/691508110303.lib)(options "")(descr ""))
  (lib (name CL-SB-12B-01T)(type Legacy)(uri ${KIPRJMOD}/CL-SB-12B-01T/CL-SB-12B-01T.lib)(options "")(descr ""))
  (lib (name BSS138W)(type Legacy)(uri ${KIPRJMOD}/BSS138W/BSS138W.lib)(options "")(descr ""))
  (lib (name dk_Pushbutton-Switches)(type Legacy)(uri D:/digikey-kicad-library/digikey-symbols/dk_Pushbutton-Switches.lib)(options "")(descr ""))
  (lib (name dk_LED-Indication-Discrete)(type Legacy)(uri D:/digikey-kicad-library/digikey-symbols/dk_LED-Indication-Discrete.lib)(options "")(descr ""))
  (lib (name dk_Logic-Buffers-Drivers-Receivers-Transceivers)(type Legacy)(uri D:/digikey-kicad-library/digikey-symbols/dk_Logic-Buffers-Drivers-Receivers-Transceivers.lib)(options "")(descr ""))
  (lib (name dk_Logic-Gates-and-Inverters)(type Legacy)(uri D:/digikey-kicad-library/digikey-symbols/dk_Logic-Gates-and-Inverters.lib)(options "")(descr ""))
  (lib (name 2020-06-27_22-33-24)(type Legacy)(uri ${KIPRJMOD}/4ChanAND/KiCAD/2020-06-27_22-33-24/2020-06-27_22-33-24.lib)(options "")(descr ""))
  (lib (name 2020-06-28_23-05-53)(type Legacy)(uri ${KIPRJMOD}/p-chanMOSFET/KiCAD/2020-06-28_23-05-53/2020-06-28_23-05-53.lib)(options "")(descr ""))
  (lib (name 2020-06-28_23-59-59)(type Legacy)(uri ${KIPRJMOD}/TIinverter/KiCAD/2020-06-28_23-59-59/2020-06-28_23-59-59.lib)(options "")(descr ""))
  (lib (name enrique_files)(type Legacy)(uri "${KIPRJMOD}/Enrique_files/Components - 29.06.20 - 16.43-SchLib-cache.lib")(options "")(descr ""))
  (lib (name Components_-_29.06.20_-_16.43-SchLib-cache)(type Legacy)(uri "${KIPRJMOD}/Enrique_files/Components - 29.06.20 - 16.43-SchLib-cache.lib")(options "")(descr ""))
  (lib (name 2020-06-30_17-30-58)(type Legacy)(uri ${KIPRJMOD}/3in1outisolator/KiCAD/2020-06-30_17-30-58/2020-06-30_17-30-58.lib)(options "")(descr ""))
  (lib (name enrique_3termscrew)(type Legacy)(uri "${KIPRJMOD}/enrique3screwterm/Components - 29.06.20 - 16.43-SchLib-cache.lib")(options "")(descr ""))
  (lib (name 2020-06-30_19-50-11)(type Legacy)(uri ${KIPRJMOD}/VLCF4024/KiCAD/2020-06-30_19-50-11/2020-06-30_19-50-11.lib)(options "")(descr ""))
  (lib (name 2020-06-30_20-16-32)(type Legacy)(uri ${KIPRJMOD}/4.7uHinductor/KiCAD/2020-06-30_20-16-32/2020-06-30_20-16-32.lib)(options "")(descr ""))
  (lib (name 2020-06-30_21-37-50)(type Legacy)(uri ${KIPRJMOD}/SM15T15CA/KiCAD/2020-06-30_21-37-50/2020-06-30_21-37-50.lib)(options "")(descr ""))
)
